In [16]:
import mysql.connector as mysql

In [17]:
db=mysql.connect(host="localhost",user="root",password = "mysqlpass",database="dbmsproject")

In [18]:
#object of database to apply different queries
command_handler = db.cursor(buffered=True)

In [19]:
def admin_session():
     while 1:
            
            print("")
            print("Admin Menu")
            print("1. Select existing table to print")
            print("2. Register new Course")
            print("3. Register new Student")
            print("4. Register new Professor")
            print("5. Register new Student_enrollment")
            print("6. Register new teach details")
            
            
            print("7. Delete Existing Course")
            print("8. Delete Existing Student")
            print("9. Delete Existing Professor")
            print("10. Delete Existing Student_enrollment")
            print("11. Delete Existing teach details")
            
            print("12. Select options from queries menu")
            
            print("13. Logout")
            user_option = input(str("Option : "))
          
            if user_option == "2":
                print("")
                print("Register New Course")
                course_id =input (str("Course id : "))
                course_name =input(str("Course name : "))
                credits =input(str("Courses credits : "))
                query_vals = (course_id,course_name,credits)
                command_handler.execute("INSERT INTO courses (course_no,course_title,credits) VALUES (%s,%s,%s)", query_vals)
                db.commit()
                
        
        
            elif user_option == "3":
                print("")
                print("Register New Student")
                student_id =input (str("Student id : "))
                name =input(str("Student name : "))
                age =input(str("Student age : "))
                gpa = input(str("Student grade : "))
                query_vals = (student_id,name,age,gpa)
                command_handler.execute("INSERT INTO student (student_no,student_name,age,gpa ) VALUES (%s,%s,%s,%s)", query_vals)
                db.commit()
                
                      
            elif user_option == "4":
                print("")
                print("Register New Professor")
                last_name =input (str("Professor last name : "))
                department =input(str("Professor department : "))
                salary =input (str("Professor salary : "))
                hire_date =input(str("Professor hire date : "))
                query_vals = (last_name,department,salary,hire_date)
                command_handler.execute("INSERT INTO professors (last_name,department,salary,hire_date) VALUES (%s,%s,%s,%s)", query_vals)
                db.commit()
                
               
            
            elif user_option == "5":
                print("")
                print("Register New Student enrollment details")
                student_id =input (str("Insert Student id : "))
                course_id =input(str("Insert course id : "))
                query_vals = (student_id,course_id)
                command_handler.execute("INSERT INTO student_enrollment (student_no,course_no) VALUES (%s,%s)", query_vals)
                db.commit()
            
  
            
            elif user_option == "6":
                print("")
                print("Register Course details")
                last_name =input (str("Professor last name : "))
                course_id =input(str("Course id : "))
                query_vals = (last_name,course_id)
                command_handler.execute("INSERT INTO teach (last_name,course_no) VALUES (%s,%s)", query_vals)
                db.commit()
            
            
            
            
                
            elif user_option == "7":
               print("")
               print("Delete Existing Course")
               course_id = input(str("Course id : "))
               course_name = input(str("Course name : "))
               course_credits = input(str("Course credits : "))
               query_vals = (course_id,course_name,course_credits) 
               command_handler.execute("DELETE FROM courses WHERE course_no = %s AND course_title=%s AND credits=%s",query_vals)
               db.commit()
               
               if command_handler.rowcount < 1:
                   print("Course not found, select other option from Menu")
               else:
                   print("Course with " + course_id + " id has been deleted")
                    
            elif user_option == "8":
                
                print("")
                print("Delete Existing Student")
                student_id = input(str("Student id: "))
                student_name = input(str("Student name: "))
                student_age = input(str("Student age: "))
                query_vals = (student_id,student_name,student_age)
                command_handler.execute("DELETE FROM student WHERE student_no = %s AND student_name = %s AND age = %s  ",query_vals)
                db.commit()
                if command_handler.rowcount < 1:
                    print("Student not found, select other option from Menu")
                else:
                    print("Student has been deleted")
                          
                        
            elif user_option == "9":
                
                print("")
                print("Delete Existing Professor")
                last_name = input(str("Last name: "))
                department = input(str("Department: "))
                salary = input(str("Salary: "))
                hire_date = input(str("Hire date: "))
                query_vals = (last_name,department,salary,hire_date)
                command_handler.execute("DELETE FROM professors WHERE last_name = %s AND department = %s AND salary = %s AND hire_date = %s ",query_vals)
                db.commit()
                if command_handler.rowcount < 1:
                    print("Professor not found, select other option from Menu")
                else:
                    print("Professor has been deleted") 
                    


            elif user_option == "10":
                
                print("")
                print("Delete Existing Student enrollment details")
                student_id = input(str("Student id: "))
                course_id = input(str("Course id: "))
                query_vals = (student_id,course_id)
                command_handler.execute("DELETE FROM student_enrollment WHERE student_no = %s AND course_no = %s ",query_vals)
                db.commit()
                if command_handler.rowcount < 1:
                    print("Student enrollment details not found, select other option from Menu")
                else:
                    print("Student enrollment details have been deleted")                     
                    
           
                    
            elif user_option == "11":
                
                print("")
                print("Delete Existing teach details")
                last_name = input(str("Professor last name: "))
                course_id = input(str("Course id: "))
                query_vals = (last_name,course_id)
                command_handler.execute("DELETE FROM teach WHERE last_name = %s AND course_no = %s ",query_vals)
                db.commit()
                if command_handler.rowcount < 1:
                    print("Teach details not found, select other option from Menu")
                else:
                    print("Teach details have been deleted")                      
                    
                
            elif user_option == "12": 
                while 1:
                    print("")
                    print("Queries Menu") 
                    print("\n") 
                    print(" Query 1: Student ages in descending order")
                    print(" Query 2: Highest and lowest Professor salary")
                    print(" Query 3: Student names that selected History courses")
                    print(" Query 4: Students with most courses")
                    print(" Query 5: Student and professor names related to a course")
                    print(" Query 6: Annual professors salary")
                    print(" Query 7: Average grade of each professor's students")
                    print(" Query 8: Determine if a professor is good or not")
                    print(" Query 9: Determine if a professor is paid well or not")                
                    print("  10. Return to Menu")
                    user_option = input(str("Option : "))
                
                    if user_option == "1":
                        print("\n")
                        print("Query1")
                        sql_query = "select * from names_and_age"
                        command_handler.execute(sql_query)
                        records = command_handler.fetchall()
                        print("Total number of rows in table: ", command_handler.rowcount)

                        print("\nPrinting each row")
                        for row in records:
                            print("Student Name = ", row[0], )
                            print("Student age = ", row[1])
                            print("\n")

                    elif user_option == "2": 
                        print("\n")
                        print("Query2") 
                        sql_query = "select * from min_max_salary"
                        command_handler.execute(sql_query)
                        records = command_handler.fetchall()
                        print("Total number of rows in table: ", command_handler.rowcount)
                        print("Max and Min salary are: ",records)                    

                    elif user_option == "3": 
                        print("\n")
                        print("Query3")  
                        sql_query = "select * from history_courses"
                        command_handler.execute(sql_query)
                        records = command_handler.fetchall()
                        print("Total number of rows in table: ", command_handler.rowcount)

                        print("\nPrinting each row")
                        for row in records:
                            print("Student Name = ", row[0], )                 

                    elif user_option == "4": 
                        print("\n")
                        print("Query4")  
                        sql_query = "select * from students_took_max_courses"
                        command_handler.execute(sql_query)
                        records = command_handler.fetchall()
                        print("Total number of rows in table: ", command_handler.rowcount)

                        print("\nPrinting each row")
                        for row in records:
                            print("Student Name = ", row[0], )                   

                    elif user_option == "5": 
                        print("\n")
                        print("Query5")  
                        sql_query = "select * from student_related_with_professor"
                        command_handler.execute(sql_query)
                        records = command_handler.fetchall()
                        print("Total number of rows in table: ", command_handler.rowcount)

                        print("\nPrinting each row")
                        for row in records:
                            print("Student Name = ", row[0], )
                            print("Course id = ", row[1], ) 
                            print("Professor Name = ", row[2], )
                            print("\n")

                    elif user_option == "6":
                        print("\n")
                        print("Query6")   
                        sql_query = "select * from total_budget"
                        command_handler.execute(sql_query)
                        records = command_handler.fetchall()
                        print("Total number of rows in table: ", command_handler.rowcount)
                        print("Total budget: ",records)                    

                    elif user_option == "7":
                        print("\n")
                        print("Query7")  
                        sql_query = "select * from avg_grades_for_each_professor"
                        command_handler.execute(sql_query)
                        records = command_handler.fetchall()
                        print("Total number of rows in table: ", command_handler.rowcount)
                        print("Student's average grade for each Professor: ",records)
                        print("\nPrinting each row")
                        for row in records:
                            print("Professor's Last Name = ", row[0], )  
                            print("Students's Average Grade = ", row[1], )  
                            print("\n")

                    elif user_option == "8":
                        print("\n")
                        print("Query8")  
                        sql_query = "select * from is_a_good_professor_or_not"
                        command_handler.execute(sql_query)
                        records = command_handler.fetchall()
                        print("Total number of rows in table: ", command_handler.rowcount)
                        print("Determine if a professor is efficient or not: ",records)
                        print("\nPrinting each row")
                        for row in records:
                            print("Professor's Last Name = ", row[0], )  
                            print("Professor's salary = ", row[1], )
                            print("Student's average grade = ", row[2], )  
                            print("Category = ", row[3], ) 
                            print("\n")                


                    elif user_option == "9":
                        print("\n")
                        print("Query9")  
                        sql_query = "select * from if_professor_is_paid_well"
                        command_handler.execute(sql_query)
                        records = command_handler.fetchall()
                        print("Total number of rows in table: ", command_handler.rowcount)
                        print("Determine if a professor is paid well or not: ",records)
                        print("\nPrinting each row")
                        for row in records:
                            print("Professor's Last Name = ", row[0], )  
                            print("Each professor's number of Courses  = ", row[1], )
                            print("Number of student's in each professor's course = ", row[2], ) 
                            print("Professor's salary = ", row[3], )
                            print("Category = ", row[4], ) 
                            print("\n")                      




                    elif user_option == "10": 
                        break

                    else:
                        print("No valid option selected") 
                    
                    
            elif user_option =="1": 
                print("")
                print("Select existing table to print")
                print("\n") 
                print(" 1: Show Student Table")
                print(" 2: Show Professors Table")
                print(" 3: Show student enrollment Table")
                print(" 4: Show Teach Table")
                print(" 5: Show Courses Table")
                print(" 6: Return to Menu")
            
                user_option = input(str("Option : "))
                if user_option == "1":
                    print("\n")
                    print("Option 1")   
                    sql_query = "select * from student"
                    command_handler.execute(sql_query)
                    records = command_handler.fetchall()
                    print("Total number of rows in table: ", command_handler.rowcount)

                    print("\nPrinting each row")
                    for row in records:
                        print("Student id = ", row[0], )
                        print("Student Name = ", row[1], ) 
                        print("Student Age = ", row[2], )
                        print("Student Grade = ", row[3], )
                        print("\n")
                    
                elif user_option == "2":
                    print("\n")
                    print("Option 2")   
                    sql_query = "select * from professors"
                    command_handler.execute(sql_query)
                    records = command_handler.fetchall()  
                    
                    print("Total number of rows in table: ", command_handler.rowcount)

                    print("\nPrinting each row")
                    for row in records:
                        print("Professor Last Name = ", row[0], )
                        print("Department = ", row[1], ) 
                        print("Professor Salary = ", row[2], )
                        print("Hire date = ", row[3], )
                        print("\n")
                    
                elif user_option == "3":
                    print("\n")
                    print("Option 3")   
                    sql_query = "select * from student_enrollment"
                    command_handler.execute(sql_query)
                    records = command_handler.fetchall()    
                    
                    print("Total number of rows in table: ", command_handler.rowcount)

                    print("\nPrinting each row")
                    for row in records:
                        print("Student id = ", row[0], )
                        print("Course id = ", row[1], ) 
                        print("\n")
                    
                elif user_option == "4":
                    print("\n")
                    print("Option 4")   
                    sql_query = "select * from teach"
                    command_handler.execute(sql_query)
                    records = command_handler.fetchall() 
                    
                    print("Total number of rows in table: ", command_handler.rowcount)

                    print("\nPrinting each row")
                    for row in records:
                        print("Professor Last Name = ", row[0], )
                        print("Course id = ", row[1], ) 
                        print("\n")
                    
                elif user_option == "5":     
                    print("\n")
                    print("Option 5")   
                    sql_query = "select * from courses"
                    command_handler.execute(sql_query)
                    records = command_handler.fetchall()                
                
                    print("Total number of rows in table: ", command_handler.rowcount)

                    print("\nPrinting each row")
                    for row in records:
                        print("Course id = ", row[0], )
                        print("Course Name = ", row[1], ) 
                        print("Course Credits = ", row[2], )
                        print("\n")
                elif user_option == "6":
                    break
               
                else : 
                    print("No valid option selected") 
                
            elif user_option =="13":
                break
                         
            else:
                print("No valid option selected")

In [20]:
def auth_admin():
     print("")
     print("Admin Login")
     print("")
     username = input(str("Username : "))
     password = input(str("Password : "))
     if username == "admin":
          if password == "password":
              admin_session()
          else:
               print("Incorrect password !")

In [21]:
def main():
   while 1:
         print("Welcome to the system")
         print("")
         print("1. Login as admin")
         print("2. Log out")
         user_option = input (str("Option : "))

         if user_option == "1":
             print("Admin login")
             auth_admin()
                
         elif user_option == "2":
            print("Admin log out ")
            break
         else:
             print("\n")
             print("No valid option was selected")
             print("\n")

In [ ]:
main()

Welcome to the system

1. Login as admin
2. Log out
Option : 1
Admin login

Admin Login

Username : admin
Password : password

Admin Menu
1. Select existing table to print
2. Register new Course
3. Register new Student
4. Register new Professor
5. Register new Student_enrollment
6. Register new teach details
7. Delete Existing Course
8. Delete Existing Student
9. Delete Existing Professor
10. Delete Existing Student_enrollment
11. Delete Existing teach details
12. Select options from queries menu
13. Logout
Option : 1

Select existing table to print


 1: Show Student Table
 2: Show Professors Table
 3: Show student enrollment Table
 4: Show Teach Table
 5: Show Courses Table
 6: Return to Menu
Option : 1


Option 1
Total number of rows in table:  13

Printing each row
Student id =  1
Student Name =  Michael
Student Age =  19
Student Grade =  9


Student id =  2
Student Name =  Doug
Student Age =  18
Student Grade =  8


Student id =  3
Student Name =  Samantha
Student Age =  21
Student Grade =  7


Student id =  4
Student Name =  Pete
Student Age =  20
Student Grade =  10


Student id =  5
Student Name =  Ralph
Student Age =  19
Student Grade =  10


Student id =  6
Student Name =  Arnold
Student Age =  22
Student Grade =  5


Student id =  7
Student Name =  Michael
Student Age =  19
Student Grade =  9


Student id =  8
Student Name =  Jack
Student Age =  19
Student Grade =  7


Student id =  9
Student Name =  Rand
Student Age =  17
Student Grade =  7


Student id =  10
Student Name =  Sylvia
Student Age =  20
Student Grade =  6


Student id =  15
Student Name =  eugene
Student Age =  22
Student Grade =  8


Student id =  12
Student Name =  iliana
Student Age =  20
Student Grade =  8


Student id =  16
Student Name =  john
Student Age =  22
Student Grade =  7



Admin Menu
1. Select existing table to print
2. Register new Course
3. Register new Student
4. Register new Professor
5. Register new Student_enrollment
6. Register new teach details
7. Delete Existing Course
8. Delete Existing Student
9. Delete Existing Professor
10. Delete Existing Student_enrollment
11. Delete Existing teach details
12. Select options from queries menu
13. Logout
Option : 3

Register New Student
Student id : 200
Student name : Adam
Student age : 20
Student grade : 8

Admin Menu
1. Select existing table to print
2. Register new Course
3. Register new Student
4. Register new Professor
5. Register new Student_enrollment
6. Register new teach details
7. Delete Existing Course
8. Delete Existing Student
9. Delete Existing Professor
10. Delete Existing Student_enrollment
11. Delete Existing teach details
12. Select options from queries menu
13. Logout
Option : 1

Select existing table to print


 1: Show Student Table
 2: Show Professors Table
 3: Show student enrollment Table
 4: Show Teach Table
 5: Show Courses Table
 6: Return to Menu
Option : 1


Option 1
Total number of rows in table:  14

Printing each row
Student id =  1
Student Name =  Michael
Student Age =  19
Student Grade =  9


Student id =  2
Student Name =  Doug
Student Age =  18
Student Grade =  8


Student id =  3
Student Name =  Samantha
Student Age =  21
Student Grade =  7


Student id =  4
Student Name =  Pete
Student Age =  20
Student Grade =  10


Student id =  5
Student Name =  Ralph
Student Age =  19
Student Grade =  10


Student id =  6
Student Name =  Arnold
Student Age =  22
Student Grade =  5


Student id =  7
Student Name =  Michael
Student Age =  19
Student Grade =  9


Student id =  8
Student Name =  Jack
Student Age =  19
Student Grade =  7


Student id =  9
Student Name =  Rand
Student Age =  17
Student Grade =  7


Student id =  10
Student Name =  Sylvia
Student Age =  20
Student Grade =  6


Student id =  15
Student Name =  eugene
Student Age =  22
Student Grade =  8


Student id =  12
Student Name =  iliana
Student Age =  20
Student Grade =  8


Student id =  16
Student Name =  john
Student Age =  22
Student Grade =  7


Student id =  200
Student Name =  Adam
Student Age =  20
Student Grade =  8



Admin Menu
1. Select existing table to print
2. Register new Course
3. Register new Student
4. Register new Professor
5. Register new Student_enrollment
6. Register new teach details
7. Delete Existing Course
8. Delete Existing Student
9. Delete Existing Professor
10. Delete Existing Student_enrollment
11. Delete Existing teach details
12. Select options from queries menu
13. Logout
Option : 8

Delete Existing Student
Student id: 200
Student name: Adam
Student age: 20
Student has been deleted

Admin Menu
1. Select existing table to print
2. Register new Course
3. Register new Student
4. Register new Professor
5. Register new Student_enrollment
6. Register new teach details
7. Delete Existing Course
8. Delete Existing Student
9. Delete Existing Professor
10. Delete Existing Student_enrollment
11. Delete Existing teach details
12. Select options from queries menu
13. Logout
Option : 1

Select existing table to print


 1: Show Student Table
 2: Show Professors Table
 3: Show student enrollment Table
 4: Show Teach Table
 5: Show Courses Table
 6: Return to Menu
Option : 1


Option 1
Total number of rows in table:  13

Printing each row
Student id =  1
Student Name =  Michael
Student Age =  19
Student Grade =  9


Student id =  2
Student Name =  Doug
Student Age =  18
Student Grade =  8


Student id =  3
Student Name =  Samantha
Student Age =  21
Student Grade =  7


Student id =  4
Student Name =  Pete
Student Age =  20
Student Grade =  10


Student id =  5
Student Name =  Ralph
Student Age =  19
Student Grade =  10


Student id =  6
Student Name =  Arnold
Student Age =  22
Student Grade =  5


Student id =  7
Student Name =  Michael
Student Age =  19
Student Grade =  9


Student id =  8
Student Name =  Jack
Student Age =  19
Student Grade =  7


Student id =  9
Student Name =  Rand
Student Age =  17
Student Grade =  7


Student id =  10
Student Name =  Sylvia
Student Age =  20
Student Grade =  6


Student id =  15
Student Name =  eugene
Student Age =  22
Student Grade =  8


Student id =  12
Student Name =  iliana
Student Age =  20
Student Grade =  8


Student id =  16
Student Name =  john
Student Age =  22
Student Grade =  7



Admin Menu
1. Select existing table to print
2. Register new Course
3. Register new Student
4. Register new Professor
5. Register new Student_enrollment
6. Register new teach details
7. Delete Existing Course
8. Delete Existing Student
9. Delete Existing Professor
10. Delete Existing Student_enrollment
11. Delete Existing teach details
12. Select options from queries menu
13. Logout
Option : 12

Queries Menu


 Query 1: Student ages in descending order
 Query 2: Highest and lowest Professor salary
 Query 3: Student names that selected History courses
 Query 4: Students with most courses
 Query 5: Student and professor names related to a course
 Query 6: Annual professors salary
 Query 7: Average grade of each professor's students
 Query 8: Determine if a professor is good or not
 Query 9: Determine if a professor is paid well or not
  10. Return to Menu
Option : 8


Query8
Total number of rows in table:  5
Determine if a professor is efficient or not:  [('Jones', 67000, Decimal('9.3333'), 'Great'), ('Chong', 88000, Decimal('8.6667'), 'Great'), ('Brown', 97000, Decimal('8.2500'), 'Ok'), ('Wilson', 110000, Decimal('8.2500'), 'Not good'), ('Williams', 105000, Decimal('8.0000'), 'Not good')]

Printing each row
Professor's Last Name =  Jones
Professor's salary =  67000
Student's average grade =  9.3333
Category =  Great


Professor's Last Name =  Chong
Professor's salary =  88000
Student's average grade =  8.6667
Category =  Great


Professor's Last Name =  Brown
Professor's salary =  97000
Student's average grade =  8.2500
Category =  Ok


Professor's Last Name =  Wilson
Professor's salary =  110000
Student's average grade =  8.2500
Category =  Not good


Professor's Last Name =  Williams
Professor's salary =  105000
Student's average grade =  8.0000
Category =  Not good



Queries Menu


 Query 1: Student ages in descending order
 Query 2: Highest and lowest Professor salary
 Query 3: Student names that selected History courses
 Query 4: Students with most courses
 Query 5: Student and professor names related to a course
 Query 6: Annual professors salary
 Query 7: Average grade of each professor's students
 Query 8: Determine if a professor is good or not
 Query 9: Determine if a professor is paid well or not
  10. Return to Menu

Option : 10

Admin Menu
1. Select existing table to print
2. Register new Course
3. Register new Student
4. Register new Professor
5. Register new Student_enrollment
6. Register new teach details
7. Delete Existing Course
8. Delete Existing Student
9. Delete Existing Professor
10. Delete Existing Student_enrollment
11. Delete Existing teach details
12. Select options from queries menu
13. Logout
Option : 3

Register New Student
Student id : 250
Student name : Adam
Student age : 20
Student grade : 8

Admin Menu
1. Select existing table to print
2. Register new Course
3. Register new Student
4. Register new Professor
5. Register new Student_enrollment
6. Register new teach details
7. Delete Existing Course
8. Delete Existing Student
9. Delete Existing Professor
10. Delete Existing Student_enrollment
11. Delete Existing teach details
12. Select options from queries menu
13. Logout
Option : 1

Select existing table to print


 1: Show Student Table
 2: Show Professors Table
 3: Show student enrollment Table
 4: Show Teach Table
 5: Show Courses Table
 6: Return to Menu
Option : 1


Option 1
Total number of rows in table:  14

Printing each row
Student id =  1
Student Name =  Michael
Student Age =  19
Student Grade =  9


Student id =  2
Student Name =  Doug
Student Age =  18
Student Grade =  8


Student id =  3
Student Name =  Samantha
Student Age =  21
Student Grade =  7


Student id =  4
Student Name =  Pete
Student Age =  20
Student Grade =  10


Student id =  5
Student Name =  Ralph
Student Age =  19
Student Grade =  10


Student id =  6
Student Name =  Arnold
Student Age =  22
Student Grade =  5


Student id =  7
Student Name =  Michael
Student Age =  19
Student Grade =  9


Student id =  8
Student Name =  Jack
Student Age =  19
Student Grade =  7


Student id =  9
Student Name =  Rand
Student Age =  17
Student Grade =  7


Student id =  10
Student Name =  Sylvia
Student Age =  20
Student Grade =  6


Student id =  15
Student Name =  eugene
Student Age =  22
Student Grade =  8


Student id =  12
Student Name =  iliana
Student Age =  20
Student Grade =  8


Student id =  16
Student Name =  john
Student Age =  22
Student Grade =  7


Student id =  250
Student Name =  Adam
Student Age =  20
Student Grade =  8



Admin Menu
1. Select existing table to print
2. Register new Course
3. Register new Student
4. Register new Professor
5. Register new Student_enrollment
6. Register new teach details
7. Delete Existing Course
8. Delete Existing Student
9. Delete Existing Professor
10. Delete Existing Student_enrollment
11. Delete Existing teach details
12. Select options from queries menu
13. Logout
Option : 8

Delete Existing Student
Student id: 250
Student name: Adam
Student age: 20
Student has been deleted

Admin Menu
1. Select existing table to print
2. Register new Course
3. Register new Student
4. Register new Professor
5. Register new Student_enrollment
6. Register new teach details
7. Delete Existing Course
8. Delete Existing Student
9. Delete Existing Professor
10. Delete Existing Student_enrollment
11. Delete Existing teach details
12. Select options from queries menu
13. Logout
Option : 1

Select existing table to print


 1: Show Student Table
 2: Show Professors Table
 3: Show student enrollment Table
 4: Show Teach Table
 5: Show Courses Table
 6: Return to Menu
Option : 1


Option 1
Total number of rows in table:  13

Printing each row
Student id =  1
Student Name =  Michael
Student Age =  19
Student Grade =  9


Student id =  2
Student Name =  Doug
Student Age =  18
Student Grade =  8


Student id =  3
Student Name =  Samantha
Student Age =  21
Student Grade =  7


Student id =  4
Student Name =  Pete
Student Age =  20
Student Grade =  10


Student id =  5
Student Name =  Ralph
Student Age =  19
Student Grade =  10


Student id =  6
Student Name =  Arnold
Student Age =  22
Student Grade =  5


Student id =  7
Student Name =  Michael
Student Age =  19
Student Grade =  9


Student id =  8
Student Name =  Jack
Student Age =  19
Student Grade =  7


Student id =  9
Student Name =  Rand
Student Age =  17
Student Grade =  7


Student id =  10
Student Name =  Sylvia
Student Age =  20
Student Grade =  6


Student id =  15
Student Name =  eugene
Student Age =  22
Student Grade =  8


Student id =  12
Student Name =  iliana
Student Age =  20
Student Grade =  8


Student id =  16
Student Name =  john
Student Age =  22
Student Grade =  7



Admin Menu
1. Select existing table to print
2. Register new Course
3. Register new Student
4. Register new Professor
5. Register new Student_enrollment
6. Register new teach details
7. Delete Existing Course
8. Delete Existing Student
9. Delete Existing Professor
10. Delete Existing Student_enrollment
11. Delete Existing teach details
12. Select options from queries menu
13. Logout
Option : 12

Queries Menu


 Query 1: Student ages in descending order
 Query 2: Highest and lowest Professor salary
 Query 3: Student names that selected History courses
 Query 4: Students with most courses
 Query 5: Student and professor names related to a course
 Query 6: Annual professors salary
 Query 7: Average grade of each professor's students
 Query 8: Determine if a professor is good or not
 Query 9: Determine if a professor is paid well or not
  10. Return to Menu
Option : 8


Query8
Total number of rows in table:  5
Determine if a professor is efficient or not:  [('Jones', 67000, Decimal('9.3333'), 'Great'), ('Chong', 88000, Decimal('8.6667'), 'Great'), ('Brown', 97000, Decimal('8.2500'), 'Ok'), ('Wilson', 110000, Decimal('8.2500'), 'Not good'), ('Williams', 105000, Decimal('8.0000'), 'Not good')]

Printing each row
Professor's Last Name =  Jones
Professor's salary =  67000
Student's average grade =  9.3333
Category =  Great


Professor's Last Name =  Chong
Professor's salary =  88000
Student's average grade =  8.6667
Category =  Great


Professor's Last Name =  Brown
Professor's salary =  97000
Student's average grade =  8.2500
Category =  Ok


Professor's Last Name =  Wilson
Professor's salary =  110000
Student's average grade =  8.2500
Category =  Not good


Professor's Last Name =  Williams
Professor's salary =  105000
Student's average grade =  8.0000
Category =  Not good



Queries Menu


 Query 1: Student ages in descending order
 Query 2: Highest and lowest Professor salary
 Query 3: Student names that selected History courses
 Query 4: Students with most courses
 Query 5: Student and professor names related to a course
 Query 6: Annual professors salary
 Query 7: Average grade of each professor's students
 Query 8: Determine if a professor is good or not
 Query 9: Determine if a professor is paid well or not
  10. Return to Menu
Option : 9


Query9
Total number of rows in table:  5
Determine if a professor is paid well or not:  [('Brown', 2, 8, 97000, 'paid well'), ('Wilson', 2, 8, 110000, 'paid well'), ('Jones', 2, 6, 67000, 'not paid well'), ('Chong', 1, 3, 88000, 'paid well'), ('Williams', 1, 1, 105000, 'paid well')]

Printing each row
Professor's Last Name =  Brown
Each professor's number of Courses  =  2
Number of student's in each professor's course =  8
Professor's salary =  97000
Category =  paid well


Professor's Last Name =  Wilson
Each professor's number of Courses  =  2
Number of student's in each professor's course =  8
Professor's salary =  110000
Category =  paid well


Professor's Last Name =  Jones
Each professor's number of Courses  =  2
Number of student's in each professor's course =  6
Professor's salary =  67000
Category =  not paid well


Professor's Last Name =  Chong
Each professor's number of Courses  =  1
Number of student's in each professor's course =  3
Professor's salary =  88000
Category =  paid well


Professor's Last Name =  Williams
Each professor's number of Courses  =  1
Number of student's in each professor's course =  1
Professor's salary =  105000
Category =  paid well



Queries Menu


 Query 1: Student ages in descending order
 Query 2: Highest and lowest Professor salary
 Query 3: Student names that selected History courses
 Query 4: Students with most courses
 Query 5: Student and professor names related to a course
 Query 6: Annual professors salary
 Query 7: Average grade of each professor's students
 Query 8: Determine if a professor is good or not
 Query 9: Determine if a professor is paid well or not
  10. Return to Menu

Option : 2


Query2
Total number of rows in table:  1
Max and Min salary are:  [(110000, 67000)]

Queries Menu


 Query 1: Student ages in descending order
 Query 2: Highest and lowest Professor salary
 Query 3: Student names that selected History courses
 Query 4: Students with most courses
 Query 5: Student and professor names related to a course
 Query 6: Annual professors salary
 Query 7: Average grade of each professor's students
 Query 8: Determine if a professor is good or not
 Query 9: Determine if a professor is paid well or not
  10. Return to Menu